{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "jsx": "preserve",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": false
  }
}
